{
  "name": "@mu-dapp/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @mu-dapp/react-app build --max-old-space-size=12288",
    "react-app:eject": "yarn workspace @mu-dapp/react-app eject",
    "react-app:start": "yarn workspace @mu-dapp/react-app start",
    "react-app:test": "yarn workspace @mu-dapp/react-app test",
    "build": "yarn workspace @mu-dapp/react-app build --max-old-space-size=12288",
    "chain": "yarn workspace @mu-dapp/hardhat chain",
    "fork": "yarn workspace @mu-dapp/hardhat fork",
    "node": "yarn workspace @mu-dapp/hardhat chain",
    "test": "yarn workspace @mu-dapp/hardhat test",
    "start": "yarn workspace @mu-dapp/react-app start",
    "compile": "yarn workspace @mu-dapp/hardhat compile",
    "deploy": "yarn workspace @mu-dapp/hardhat deploy",
    "verify": "yarn workspace @mu-dapp/hardhat etherscan-verify",
    "watch": "yarn workspace @mu-dapp/hardhat watch",
    "accounts": "yarn workspace @mu-dapp/hardhat accounts",
    "balance": "yarn workspace @mu-dapp/hardhat balance",
    "send": "yarn workspace @mu-dapp/hardhat send",
    "ipfs": "yarn workspace @mu-dapp/react-app ipfs",
    "surge": "yarn workspace @mu-dapp/react-app surge",
    "s3": "yarn workspace @mu-dapp/react-app s3",
    "ship": "yarn workspace @mu-dapp/react-app ship",
    "generate": "yarn workspace @mu-dapp/hardhat generate",
    "account": "yarn workspace @mu-dapp/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "cd packages/hardhat && npx hardhat clean",
    "run-graph-node": "yarn workspace @mu-dapp/services run-graph-node",
    "remove-graph-node": "yarn workspace @mu-dapp/services remove-graph-node",
    "clean-graph-node": "yarn workspace @mu-dapp/services clean-graph-node",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @mu-dapp/subgraph graph codegen",
    "graph-build": "yarn workspace @mu-dapp/subgraph graph build",
    "graph-create-local": "yarn workspace @mu-dapp/subgraph graph create --node http://localhost:8020/ mu-dapp",
    "graph-remove-local": "yarn workspace @mu-dapp/subgraph graph remove --node http://localhost:8020/ mu-dapp",
    "graph-deploy-local": "yarn workspace @mu-dapp/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 mu-dapp",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "graph-deploy-test": "yarn workspace @mu-dapp/subgraph deploy-testnet",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "theme": "yarn workspace @mu-dapp/react-app theme",
    "watch-theme": "yarn workspace @mu-dapp/react-app watch"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**"
    ]
  },
  "dependencies": {}
}
